<?xml version='1.0' encoding='UTF-8'?>
        <!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
        <ncx xmlns='http://www.daisy.org/z3986/2005/ncx/'>
        <head>
            <meta name='dtb:uid' content='20181217181445694'/>
            <meta name='dtb:depth' content='1'/>
            <meta name='dtb:totalPageCount' content='0'/>
            <meta name='dtb:maxPageNumber' content='0'/>
        </head>
        <docTitle><text>dsfgdsfgsdfg</text></docTitle>
        <docAuthor><text></text></docAuthor>
        <navMap>
            <navPoint id='cover' playOrder='1'>
                <navLabel><text>Cover</text></navLabel>
                <content src='content/cover.xhtml'/>
            </navPoint>
            <navPoint class='toc_page' id='toc_page' playOrder='2'>
                <navLabel><text>Table of contents</text></navLabel>
                <content src='content/toc_page.xhtml'/>
            </navPoint>
            <navPoint class='section' id='s1' playOrder='3'>
            <navLabel><text>undefined</text></navLabel>
            <content src='content/s1.xhtml'/>
            </navPoint><navPoint class='section' id='s2' playOrder='4'>
            <navLabel><text>undefined</text></navLabel>
            <content src='content/s2.xhtml'/>
            </navPoint>
        </navMap>
        </ncx>